apiVersion: v1
entries:
  dcontroller:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2025-07-15T12:59:03.309933694+02:00"
    description: A Helm chart for deploying dcontroller
    digest: 23471593e6a0dca77d88cc6729441c7417d233e51219e1414074552c907fbb4d
    maintainers:
    - name: rg0now
    name: dcontroller
    type: application
    urls:
    - https://l7mp.github.io/dcontroller/dcontroller-0.0.0.tgz
    version: 0.0.0
generated: "2025-07-15T12:59:03.309506629+02:00"
