{{- /*
This patch extends the deployment from all.yaml with API server configuration
*/ -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dcontroller-manager
  namespace: dcontroller-system
spec:
  template:
    spec:
      containers:
      - name: dcontroller
        args:
        - --leader-elect
{{- if .Values.apiServer.enabled }}
  {{- if eq .Values.apiServer.mode "production" }}
        - --tls-cert-file=/etc/dcontroller/tls/tls.crt
        - --tls-key-file=/etc/dcontroller/tls/tls.key
  {{- else }}
        - --http
        - --disable-authentication
  {{- end }}
{{- else }}
        - --disable-api-server
{{- end }}
        ports:
        - name: api
          containerPort: {{ .Values.apiServer.port }}
          protocol: TCP
{{- if and .Values.apiServer.enabled (eq .Values.apiServer.mode "production") }}
        volumeMounts:
        - name: tls
          mountPath: /etc/dcontroller/tls
          readOnly: true
      volumes:
      - name: tls
        secret:
          secretName: {{ .Values.apiServer.tls.secretName }}
{{- end }}
