{{- if and .Values.apiServer.enabled .Values.apiServer.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dcontroller-apiserver
  namespace: dcontroller-system
spec:
  parentRefs:
  - name: {{ .Values.apiServer.gateway.gatewayName }}
    namespace: {{ .Values.apiServer.gateway.gatewayNamespace }}
  hostnames:
  - {{ .Values.apiServer.gateway.hostname | quote }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: dcontroller-apiserver
      port: {{ .Values.apiServer.port }}
{{- end }}
