{{- if and .Values.apiServer.enabled (eq .Values.apiServer.mode "production") .Values.apiServer.tls.cert .Values.apiServer.tls.key }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.apiServer.tls.secretName }}
  namespace: dcontroller-system
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.apiServer.tls.cert | b64enc }}
  tls.key: {{ .Values.apiServer.tls.key | b64enc }}
{{- end }}
